<!DOCTYPE html>
<html lang="pt-br">
<head>*
    <meta charset="utf-8">
    <meta name="viewport" content=" "width=device-width, initial-scale="1.0">
    <title hidden>Sobre mim</title>
    <!--CSS Reset-->
    <link rel="stylesheet" href="reset.css">
<!--CSS externo(arquivo style)-->
    <link rel="stylesheet" href="style.css">
    
    <style>
    </style>
    <!-- META INFORMAÇÕES SOBRE A PAGINA -->
</head>
<!-- HTML NÃO TEM PESCOÇO --> 
<body>
    <h1>Sobre mim</h1>
    <!--code injected by live server-->

    <p>Gosto de jogar futvolêi e sou comunicativa</p>

    <img src="https://avatars.githubusercontent.com/u/200938400?s=400&u=45ca0f0cb4a35a1637ca6ee4c80d0e51fae1338e&v=4" 
         alt="Foto de perfil do github" 
         width="200" height="200" 
         title="foto de perfil do github">

    <p>
        <a href="https://github.com/araujo-np"></a>
        
    </p>

    <ol>
       
    </ol>

       
            <a href="https://github.com/araujo-np">Acesse o meu github</a>
        </li>
    </ul>
        
    <header>
        <nav>
        <ul>
            <li><a href="#">Sobre mim</a></li>
            <li><a href="#">Formação academica</a></li>
            <li><a href="#">hard skills</a></li>
            <li><a href="#">soft skills</a></li>
            <li><a href="#">Meus projetos</a></li>
            <li><a href="#">Meus artigos</a></li>
            <li><a href="#">Ultima seção</a></li>
        </ul>
    </nav>
    </header>

<section>
    <h2>Formação academica</h2>
    <li>Ensino fundamental completo pelo SESI</li>
    <li>Se formando no ensino medio do SESI</li>
    <li>Cursnado desenvolvimento de sistemas no senai</li>
</section>

<section>
    <h2>Hard skills</h2>
    <li>inglês nivel básico</li>
    <li>design nivel básico</li>
    <li>programação em JS nivel basico</li>
    <li><a href="https://github.com/araujo-np">GitHub nivel basico</li></a>
    <li>digitação média</li>
    <li>edição de videos nivel simples</li>
    <li>utilização do powershell nivel básico</li>
    <li>conhecimento nível básico em lógica de programação</li>
</section>

<section>
    <h2>soft skills</h2>
    <li>boa autoconfiança</li>
    <li>tabalho em grupo</li>
    <li>empatia</li>
    <li>pensamento critico</li>
    <li>tomada de decisão</li>
    <li>comunicação</li>
    <li>imperativa</li>
</section>

<section>
    <h2>Meus projetos</h2>
    <li><a href="https://github.com/araujo-np">Jogo de alunissagem</a> </li>
</section>

<section>
    <h2>Meus artigos</h2>
</section>

<section>
    <p>informações uteis</p>
    <li><a href="https://github.com/araujo-np">Meu github</a> </li>
    <li>telefone: 11958092831</li>
    <li>Email-nathalyaraujodepaulo@gmail.com.br</li>
    
</section>
</body>
</html>